<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:colosseum="http://schemas.android.com/apk/res/com.example.colosseum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.colosseum.MainActivity" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.colosseum.widget.GlowPadView
            android:id="@+id/incomingCallWidget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            colosseum:directionDescriptions="@array/incoming_call_widget_3way_direction_descriptions"
            colosseum:feedbackCount="1"
            colosseum:glowRadius="1dp"
            colosseum:handleDrawable="@drawable/ic_in_call_touch_handle"
            colosseum:innerRadius="15dip"
            colosseum:outerRadius="@dimen/out_radius_dimen"
            colosseum:outerRingDrawable="@drawable/ic_lockscreen_outerring"
            colosseum:snapMargin="40dip"
            colosseum:targetDescriptions="@array/incoming_call_widget_3way_target_descriptions"
            colosseum:targetDrawables="@array/incoming_call_widget_3way_targets"
            colosseum:vibrationDuration="20" />

    </FrameLayout>


</RelativeLayout>